/*
 * Definitions for all global font properties
 */

@font_family: sans-serif;
@font_size: 16px;
@font_color: #101010;

body {
  font-family: @font_family;
  font-size: @font_size;
  color: @font_color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
