*,
*:before,
*:after {
  box-sizing: border-box;
  background: none;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  user-select: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

button::-moz-focus-inner, input::-moz-focus-inner, a::-moz-focus-inner {
  border: 0;
  padding: 0;
  outline: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

ul {
  list-style-type: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
